# dojo-micro-service

./: .editorconfig  build.gradle
docker/: Dockerfile.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilumin/dojo/: MicroServiceApplication.java
src/test/java/com/ilumin/dojo/: HomeControllerIT.java  HomeControllerTests.java  MicroServiceApplicationTests.java
